{
  "name": "school-placement-system",
  "version": "1.0.0",
  "description": "Complete School Placement System with React Frontend and Express Backend",
  "private": true,
  "scripts": {
    "install-all": "npm install && cd frontend && npm install && cd ../backend && npm install",
    "dev": "npm run dev:backend & npm run dev:frontend",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:backend": "cd backend && npm run dev",
    "build:frontend": "cd frontend && npm run build",
    "clean": "rm -rf frontend/node_modules backend/node_modules frontend/dist"
  },
  "keywords": ["school", "placement", "system"],
  "author": "",
  "license": "MIT"
}
