{
  "version": 2,
  "buildCommand": "npm install && node scripts/migrateDb.js",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "prisma/**", "node_modules/.prisma/**"]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
