{
  "version": 2,
  "buildCommand": "npm install && npx prisma generate && npx prisma migrate deploy",
  "builds": [
    {
      "src": "src/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["src/**", "prisma/**", "node_modules/.prisma/**"],
        "serverlessFunctionTimeout": 60
      }
    }
  ],
  "env": {
    "DATABASE_URL": "@database_url",
    "JWT_SECRET": "@jwt_secret",
    "NODE_ENV": "production"
  },
  "routes": [
    {
      "src": "/(.*)",
      "dest": "src/index.js"
    }
  ]
}
